@php
  $fmt = fn($n) => number_format((float)$n, 2);
  $items = $items ?? [];
@endphp
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Quotation {{ $quotationNumber ?? '' }}</title>
<style>
  @font-face{
    font-family:'DejaVuSans';
    src:url('{{ public_path('fonts/DejaVuSans.ttf') }}') format('truetype');
    font-weight:normal; font-style:normal;
  }
  html,body,*{font-family:'DejaVuSans',Arial,sans-serif !important;}
  *{box-sizing:border-box}
  html,body{margin:0;background:#f6f7fb;color:#111}
  table{width:100%;border-collapse:collapse}
  .container{max-width:820px;margin:16px auto;background:#fff;border:1px solid #e5e7eb}
  .row{display:flex;gap:16px}
  .muted{color:#6b7280}
  .right{text-align:right}
  .center{text-align:center}
  .pill{display:inline-block;padding:4px 10px;border-radius:999px;font-weight:600}
  .stamp{width:140px;height:60px;border:1px dashed #cbd5e1;display:flex;align-items:center;justify-content:center;border-radius:8px;color:#6b7280;font-size:12px}
  .note{font-size:12px;border:1px solid #e5e7eb;border-radius:10px;padding:10px}
  .sum{border:1px solid #e5e7eb;border-radius:10px;overflow:hidden}
  .sum .rowline{display:flex;justify-content:space-between;border-bottom:1px solid #e5e7eb;padding:8px 10px;font-size:12px}
  .sum .rowline:last-child{border-bottom:none}
  .grand{font-weight:700}
  .gst{white-space:nowrap}
  .rupee:before{content:'₹ '}
</style>

<style>
    .header{display:flex;gap:16px;align-items:center;padding:18px;border-bottom:3px solid #10b981;background:#ecfdf5}
    .logo{width:120px;height:60px;border:1px solid #a7f3d0;border-radius:8px;display:flex;align-items:center;justify-content:center;background:#fff;overflow:hidden}
    .logo img{max-width:100%;max-height:100%;object-fit:contain}
    h1{margin:0;font-size:22px}
    .subtitle{margin:2px 0 0;font-size:12px;color:#047857}
    .chip{background:#d1fae5;color:#065f46}
    .block{flex:1;border:1px solid #a7f3d0;border-radius:10px;padding:12px}
    .block h3{margin:0 0 8px;font-size:12px;letter-spacing:.3px;text-transform:uppercase;color:#065f46}
    .kv{font-size:12px;margin:3px 0}.kv .k{display:inline-block;width:110px;color:#059669}
    thead th{background:#d1fae5;border-bottom:2px solid #10b981;font-size:12px;text-align:left;padding:10px}
    tbody td{border-bottom:1px solid #ecfdf5;padding:10px;font-size:12px}
    .footer{display:flex;justify-content:space-between;align-items:center;padding:12px 18px}
    .grand{background:#064e3b;color:#ecfdf5}
    </style>
</head>
<body>

<div class="container">
  <div class="header">
      <table>
          <tr>
              <td width="10%">
                  <div class="logo">
      @if(!empty($companyLogoUrl))
        <img src="{{ $companyLogoUrl }}" alt="Logo">
      @else
        <span>LOGO</span>
      @endif
    </div>
              </td>
              <td>
                  <div style="flex:1">
      <h1>Quotation</h1>
      <div class="subtitle">{{ $companyName ?? '' }}</div>
    </div>
              </td>
              <td>
                   <div class="right" style="font-size:12px;line-height:1.6">
      <div>No: {{ $quotationNumber ?? '' }}</div>
      <div>Date: {{ $quotationDate ?? '' }}</div>
      <div>Valid Till: {{ $validTill ?? '' }}</div>
    </div>
              </td>
          </tr>
      </table>
    
    
   
  </div>

  <div class="row" style="padding:14px 16px">
      <table>
          <tr>
              <td valign="top">
                   <div class="block">
      <h3>Company</h3>
      <div class="kv"><span class="k">Name:</span> {{ $companyName ?? '' }}</div>
      <div class="kv"><span class="k">Address:</span> {{ $companyAddress ?? '' }}</div>
      <div class="kv"><span class="k">State:</span> {{ $companyState ?? '' }}</div>
      <div class="kv"><span class="k">GSTIN:</span> {{ $companyGstin ?? '-' }}</div>
      <div class="kv"><span class="k">Phone:</span> {{ $companyPhone ?? '-' }}</div>
      <div class="kv"><span class="k">Email:</span> {{ $companyEmail ?? '-' }}</div>
    </div>
              </td>
              <td valign="top">
                  <div class="block">
      <h3>Quotation To</h3>
      <div class="kv"><span class="k">Name:</span> {{ $partyName ?? '' }}</div>
      <div class="kv"><span class="k">Address:</span> {{ $partyAddress ?? '' }}</div>
      <div class="kv"><span class="k">GSTIN:</span> {{ $partyGstin ?? '-' }}</div>
      <div class="kv"><span class="k">Phone:</span> {{ $partyPhone ?? '-' }}</div>
      <div class="kv">&nbsp;</div>
      <div class="kv">&nbsp;</div>
    </div>
              </td>
          </tr>
      </table>
   
    
  </div>

  <div style="padding:0 16px 12px">
    <table>
      <thead>
        <tr>
          <th style="width:40px" class="center">#</th>
          <th>Description</th>
          <th style="width:70px">HSN</th>
          <th style="width:70px" class="right">Qty</th>
          <th style="width:90px" class="right">Rate</th>
          <th style="width:70px" class="right">GST %</th>
          <th style="width:90px" class="right">GST Amt</th>
          <th style="width:100px" class="right">Line Total</th>
        </tr>
      </thead>
      <tbody>
      @php
        $i=0;$subTotal=0;$gstSub=0;$lineSum=0;
      @endphp
      @foreach($items as $it)
        @php
          $i++;
          $qty=(float)($it['qty']??0);
          $rate=(float)($it['rate']??0);
          $gstP=(float)($it['gst']??0);
          $base=$qty*$rate;
          $gstA=$base*$gstP/100.0;
          $line=$base+$gstA;
          $subTotal+=$base; $gstSub+=$gstA; $lineSum+=$line;
        @endphp
        <tr>
          <td class="center">{{ $i }}</td>
          <td>
            <strong>{{ $it['name'] ?? '' }}</strong>
            @if(!empty($it['desc']))<div class="muted">{{ $it['desc'] }}</div>@endif
          </td>
          <td>{{ $it['hsn'] ?? '' }}</td>
          <td class="right">{{ $fmt($qty) }}</td>
          <td class="right rupee">{{ $fmt($rate) }}</td>
          <td class="right">{{ $fmt($gstP) }}</td>
          <td class="right rupee">{{ $fmt($gstA) }}</td>
          <td class="right rupee">{{ $fmt($line) }}</td>
        </tr>
      @endforeach
      @if(empty($items) || count($items)===0)
        <tr><td colspan="8" class="center muted" style="padding:10px">No items</td></tr>
      @endif
      </tbody>
    </table>
  </div>

  <div class="row" style="gap:16px;padding:0 16px 14px">
    <div style="flex:1">
        <table>
            <tr>
                <td>
                     <div class="note">
        <div><strong>Payment Terms:</strong> {{ $paymentTerms ?? '' }}</div>
        <div><strong>Delivery:</strong> {{ $delivery ?? '' }}</div>
        <div><strong>Warranty:</strong> {{ $warranty ?? '' }}</div>
      </div>
                </td>
                <td>
                    <div class="sum">
                        <table>
                            <tr>
                                <td>
                                    <span>Sub Total (Before Tax)</span>
                                </td>
                                <td>
                                    :
                                </td>
                                <td>
                                    <span class="rupee">{{ $fmt($subTotal) }}</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span>GST Subtotal</span>
                                </td>
                                <td>
                                    :
                                </td>
                                <td>
                                    <span class="rupee">{{ $fmt($gstSub) }}</span>
                                </td>
                            </tr>
                            @php $discountAmt=(float)($discount ?? 0); $grand=max(0,($subTotal+$gstSub)-$discountAmt); @endphp
                            <tr>
                                <td>
                                    <span>Discount</span>
                                </td>
                                <td>
                                    :
                                </td>
                                <td>
                                    <span class="rupee">-{{ $fmt($discountAmt) }}</span>
                                </td>
                            </tr>
                            
                            <tr>
                                <td class=" grand">
                                    <span>Grand Total</span>
                                </td>
                                <td  class=" grand">
                                    :
                                </td>
                                <td class=" grand">
                                    <span class="rupee">{{ $fmt($grand) }}</span>
                                </td>
                            </tr>
                        </table>
      
       
        
      </div>
                </td>
            </tr>
        </table>
     
    </div>
   
  </div>

  <div style="padding:0 16px 14px">
    <div style="border:1px solid #e5e7eb;border-radius:10px;overflow:hidden">
      <div style="background:#f8fafc;border-bottom:1px solid #e5e7eb;padding:10px;font-size:12px;text-transform:uppercase;letter-spacing:.3px">Terms &amp; Conditions</div>
      <div style="padding:10px 12px;font-size:12px">
        @if(!empty($extraTerms))
          <ol style="margin:0 0 0 16px;padding:0">
            @foreach($extraTerms as $t)
              @if(trim($t)!=='')<li>{{ $t }}</li>@endif
            @endforeach
          </ol>
        @else
          As per mutual agreement.
        @endif
      </div>
    </div>
  </div>

  <div class="footer">
      <table>
          <tr>
              <td width="90%">
                   <div class="muted" style="font-size:12px">Place of Supply / Jurisdiction: <strong>{{ $jurisdiction ?? '-' }}</strong></div>
              </td>
              <td align="right" width="10%">
                  <div class="stamp" style="text-align:center; padding:20px 10px">Authorized Signatory</div>
              </td>
          </tr>
      </table>
   
    
  </div>
</div>

</body>
</html>