
@php
  $fmt = fn($n) => number_format((float)$n, 2);
  $items = $items ?? [];
@endphp
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Quotation {{ $quotationNumber ?? '' }}</title>
<style>
  @font-face{
    font-family:'DejaVuSans';
    src:url('{{ public_path('fonts/DejaVuSans.ttf') }}') format('truetype');
    font-weight:normal; font-style:normal;
  }
  html,body,*{font-family:'DejaVuSans',Arial,sans-serif !important;}
  *{box-sizing:border-box}
  html,body{margin:0;background:#f4f5ff;color:#0f1221}
  table{width:100%;border-collapse:collapse}
  .container{max-width:820px;margin:16px auto;background:#fff;border:1px solid #e5e7eb;box-shadow:0 8px 24px rgba(51,65,85,.08)}
  .row{display:flex;gap:16px}
  .muted{color:#64748b}
  .right{text-align:right}
  .center{text-align:center}
  .pill{display:inline-block;padding:4px 10px;border-radius:999px;font-weight:600}
  .stamp{width:140px;height:60px;border:1px dashed #cbd5e1;display:flex;align-items:center;justify-content:center;border-radius:8px;color:#6b7280;font-size:12px}
  .note{font-size:12px;border:1px solid #e5e7eb;border-radius:12px;padding:12px;background:linear-gradient(180deg,#f8fafc, #ffffff)}
  .sum{border:1px solid #e5e7eb;border-radius:12px;overflow:hidden}
  .sum .rowline{display:flex;justify-content:space-between;border-bottom:1px solid #e5e7eb;padding:10px 12px;font-size:12px}
  .sum .rowline:last-child{border-bottom:none}
  .grand{font-weight:800}
  .rupee:before{content:'₹ '}
</style>
<style>
.header{position:relative;display:flex;gap:16px;align-items:center;padding:20px;border-bottom:0;background:linear-gradient(90deg,#ede9fe 0%, #eef2ff 50%, #ffffff 100%)}
.header:after{content:'';position:absolute;left:0;right:0;bottom:0;height:3px;background:linear-gradient(90deg,#7c3aed,#6366f1,#22d3ee)}
.logo{width:120px;height:60px;border:1px solid #ddd;border-radius:12px;display:flex;align-items:center;justify-content:center;background:#fff;overflow:hidden;box-shadow:0 1px 4px rgba(0,0,0,.05)}
.logo img{max-width:100%;max-height:100%;object-fit:contain}
h1{margin:0;font-size:22px;letter-spacing:.2px;color:#111827}
.subtitle{margin:2px 0 0;font-size:12px;color:#334155}
.chip{background:#e0e7ff;color:#3730a3;box-shadow:inset 0 0 0 1px rgba(55,48,163,.25)}
.block{flex:1;border:1px solid #e5e7eb;border-radius:12px;padding:12px;background:#fff}
.block h3{margin:0 0 8px;font-size:12px;letter-spacing:.3px;text-transform:uppercase;color:#4338ca}
.kv{font-size:12px;margin:3px 0}.kv .k{display:inline-block;width:110px;color:#6b7280}
thead th{background:#eef2ff;border-bottom:2px solid #4338ca;font-size:12px;text-align:left;padding:10px;color:#111827}
tbody td{border-bottom:1px solid #f1f5f9;padding:10px;font-size:12px}
tfoot td{padding:10px;font-size:12px}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;background:#eef2ff;color:#4338ca;font-size:11px;font-weight:600}
.footer{display:flex;justify-content:space-between;align-items:center;padding:14px 20px;border-top:1px solid #e5e7eb;background:#fafafa}
</style>
</head>
<body>

<div class="container">
  <div class="header">
    <div class="logo">
      @if(!empty($companyLogoUrl))
        <img src="{{ $companyLogoUrl }}" alt="Logo">
      @else
        <span class="muted">LOGO</span>
      @endif
    </div>
    <div style="flex:1">
      <h1>Quotation <span class="badge">Official</span></h1>
      <div class="subtitle">{{ $companyName ?? '' }}</div>
    </div>
    <div class="right" style="font-size:12px;line-height:1.6">
      <div><span class="pill" style="background:#eef2ff;color:#3730a3">No:</span> {{ $quotationNumber ?? '' }}</div>
      <div>Date: {{ $quotationDate ?? '' }}</div>
      <div>Valid Till: {{ $validTill ?? '' }}</div>
    </div>
  </div>

  <div class="row" style="padding:16px">
    <div class="block">
      <h3>Company</h3>
      <div class="kv"><span class="k">Name:</span> {{ $companyName ?? '' }}</div>
      <div class="kv"><span class="k">Address:</span> {{ $companyAddress ?? '' }}</div>
      <div class="kv"><span class="k">State:</span> {{ $companyState ?? '' }}</div>
      <div class="kv"><span class="k">GSTIN:</span> {{ $companyGstin ?? '-' }}</div>
      <div class="kv"><span class="k">Phone:</span> {{ $companyPhone ?? '-' }}</div>
      <div class="kv"><span class="k">Email:</span> {{ $companyEmail ?? '-' }}</div>
    </div>
    <div class="block">
      <h3>Quotation To</h3>
      <div class="kv"><span class="k">Name:</span> {{ $partyName ?? '' }}</div>
      <div class="kv"><span class="k">Address:</span> {{ $partyAddress ?? '' }}</div>
      <div class="kv"><span class="k">GSTIN:</span> {{ $partyGstin ?? '-' }}</div>
      <div class="kv"><span class="k">Phone:</span> {{ $partyPhone ?? '-' }}</div>
    </div>
  </div>

  <div style="padding:0 16px 12px">
    <table>
      <thead>
        <tr>
          <th style="width:40px" class="center">#</th>
          <th>Description</th>
          <th style="width:70px">HSN</th>
          <th style="width:70px" class="right">Qty</th>
          <th style="width:90px" class="right">Rate</th>
          <th style="width:70px" class="right">GST %</th>
          <th style="width:90px" class="right">GST Amt</th>
          <th style="width:100px" class="right">Line Total</th>
        </tr>
      </thead>
      <tbody>
      @php
        $i=0;$subTotal=0;$gstSub=0;$lineSum=0;
      @endphp
      @foreach(($items ?? []) as $it)
        @php
          $i++;
          $qty=(float)($it['qty']??0);
          $rate=(float)($it['rate']??0);
          $gstP=(float)($it['gst']??0);
          $base=$qty*$rate;
          $gstA=$base*$gstP/100.0;
          $line=$base+$gstA;
          $subTotal+=$base; $gstSub+=$gstA; $lineSum+=$line;
        @endphp
        <tr>
          <td class="center">{{ $i }}</td>
          <td>
            <strong>{{ $it['name'] ?? '' }}</strong>
            @if(!empty($it['desc']))<div class="muted">{{ $it['desc'] }}</div>@endif
          </td>
          <td>{{ $it['hsn'] ?? '' }}</td>
          <td class="right">{{ $fmt($qty) }}</td>
          <td class="right rupee">{{ $fmt($rate) }}</td>
          <td class="right">{{ $fmt($gstP) }}</td>
          <td class="right rupee">{{ $fmt($gstA) }}</td>
          <td class="right rupee">{{ $fmt($line) }}</td>
        </tr>
      @endforeach
      @if(empty($items) || count($items)===0)
        <tr><td colspan="8" class="center muted" style="padding:10px">No items</td></tr>
      @endif
      </tbody>
    </table>
  </div>

  <div class="row" style="gap:16px;padding:0 16px 16px">
    <div style="flex:1">
      <div class="note">
        <div><strong>Payment Terms:</strong> {{ $paymentTerms ?? '' }}</div>
        <div><strong>Delivery:</strong> {{ $delivery ?? '' }}</div>
        <div><strong>Warranty:</strong> {{ $warranty ?? '' }}</div>
      </div>
    </div>
    <div style="width:320px">
      <div class="sum">
        <div class="rowline"><span>Sub Total (Before Tax)</span><span class="rupee">{{ $fmt($subTotal) }}</span></div>
        <div class="rowline"><span>GST Subtotal</span><span class="rupee">{{ $fmt($gstSub) }}</span></div>
        @php $discountAmt=(float)($discount ?? 0); $grand=max(0,($subTotal+$gstSub)-$discountAmt); @endphp
        <div class="rowline"><span>Discount</span><span class="rupee">-{{ $fmt($discountAmt) }}</span></div>
        <div class="rowline grand"><span>Grand Total</span><span class="rupee">{{ $fmt($grand) }}</span></div>
      </div>
    </div>
  </div>

  <div style="padding:0 16px 16px">
    <div style="border:1px solid #e5e7eb;border-radius:12px;overflow:hidden">
      <div style="background:linear-gradient(90deg,#eef2ff,#ede9fe);border-bottom:1px solid #e5e7eb;padding:10px;font-size:12px;text-transform:uppercase;letter-spacing:.3px;color:#3730a3">Terms &amp; Conditions</div>
      <div style="padding:12px 14px;font-size:12px">
        @if(!empty($extraTerms))
          <ol style="margin:0 0 0 16px;padding:0">
            @foreach($extraTerms as $t)
              @if(trim($t)!=='')<li>{{ $t }}</li>@endif
            @endforeach
          </ol>
        @else
          As per mutual agreement.
        @endif
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="muted" style="font-size:12px">Place of Supply / Jurisdiction: <strong>{{ $jurisdiction ?? '-' }}</strong></div>
    <div class="stamp">Authorized Signatory</div>
  </div>
</div>

</body>
</html>